APP_SECRET_STRING=AppS3rcr3t
DATABASE_USERNAME=appuser
DATABASE_PASSWORD=P4ssw0rd
DATABASE=cricket_data
DATABASE_HOST=mysql
DATABASE_PORT=3306
MYSQL_HOST=mysql
MYSQL_USER=appuser
MYSQL_PASSWORD=P4ssw0rd
MYSQL_DATABASE=cricket_data